{
  "name": "NIREV AI",
  "short_name": "NIREV",
  "description": "Next Generation Intelligence for Evaluation & Validation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "lang": "en"
}
